# Backup.py sample sources file
# To backup new entries, add a mapping
# of the time '<LABEL>=<PATH>'
#

# directories end with a slash...
web_server=/var/www/
ssh=/etc/ssh/

# while individual files do not
wireguard=/etc/wireguard/wg0.conf
firewall=/etc/nftables.conf
